php_agent/axiom/tests/cross_agent_tests/src/newrelic/protocol.fbs

namespace protocol;

// How to Regenerate:
//
//   cd src/newrelic
//   flatc -g protocol.fbs
//   cd protocol
//   go fmt

table App {
  license:            string;
  app_name:           string;
  agent_language:     string;
  agent_version:      string;
  high_security:      bool;
  redirect_collector: string;
  environment:        string; // pre-computed json
  settings:           string; // pre-computed json
  labels:             string; // pre-computed json
  display_host:       string; // added in release 5.1
  security_policy_token: string; //added for release 8.1
  supported_security_policies: string; //added for release 8.1
}

enum AppStatus : byte { Unknown = 0, Disconnected = 1, InvalidLicense = 2, Connected = 3, StillValid = 4 }

table AppReply {
  status:             AppStatus;
  connect_reply:      string;   // raw json from the collector
  security_policies:  string;   // added in release 8.1; json marshalled in the
                                // daemon
  connect_timestamp:  uint64;   // added in release 8.2; ignored if the state is
                                // not Connected or StillValid
  harvest_frequency:  uint16;   // added in release 8.2; ignored if the state is
                                // not Connected or StillValid
  sampling_target:    uint16;   // added in release 8.3; ignored if the state is
                                // not Connected or StillValid
}

table Event {
  data: string; // pre-computed json
}

table Error {
  priority: int;
  data:     string; // pre-computed json
}

struct MetricData {
  count:       double;
  total:       double;
  exclusive:   double;
  min:         double;
  max:         double;
  sum_squares: double;
  scoped:      bool;
  forced:      bool;
}

table Metric {
  name:        string;
  data:        MetricData;
}

table SlowSQL {
  id:           uint;
  count:        int;
  total_micros: ulong;   // microseconds
  min_micros:   ulong;   // microseconds
  max_micros:   ulong;   // microseconds
  metric:       string;
  query:        string;
  params:       string; // pre-computed json
}

table Trace {
  timestamp:     double;  // milliseconds since the epoch
  duration:      double;  // milliseconds
  guid:          string;
  force_persist: bool;
  data:          string; // pre-computed json
}

table Transaction {
  name:                   string;
  uri:                    string;
  synthetics_resource_id: string;
  pid:                    int;
  txn_event:              Event;
  metrics:                [Metric];
  errors:                 [Error];
  slow_sqls:              [SlowSQL];
  custom_events:          [Event];
  trace:                  Trace;
  error_events:           [Event]; // added in release 5.1
  sampling_priority:      double;  // added in release 8.2
}

union MessageBody { App, AppReply, Transaction }

table Message {
  agent_run_id: string;
  data:         MessageBody;
}

root_type Message;
